

 --------------------------
MC average  = 21862.9933030009
MC variance = 1782.2733244234103

****************************************************
*	MultDimToOneDimSort
****************************************************

Sobol+LMS
-----------------------------



 --------------------------Sobol+LMS
  MC Variance : 1782.2733244234103

n = 262144
  Average = 21863.023643951412
 RQMC Variance : 2.4071930453468275E-6

  VRF =  2824.382195028645
0:24:5.45
n = 524288
  Average = 21863.023146553038
 RQMC Variance : 1.4066435431082691E-6

  VRF =  2416.6865907801125
0:51:29.47
n = 1048576
  Average = 21863.023216381072
 RQMC Variance : 6.253100895033393E-7

  VRF =  2718.184662058797
1:43:17.48
Regression slope (log) for variance = -0.9723540714790975


****************************************************
*	PKA-Sort linear
****************************************************

Sobol+LMS
-----------------------------



 --------------------------Sobol+LMS
  MC Variance : 1782.2733244234103

n = 262144
  Average = 21863.023102493284
 RQMC Variance : 3.110670670337197E-6

  VRF =  2185.648658376738
0:32:25.60
n = 524288
  Average = 21863.023560028065
 RQMC Variance : 1.147594707320838E-6

  VRF =  2962.2100615760255
1:0:6.29
n = 1048576
  Average = 21863.0230961609
 RQMC Variance : 8.141742664680619E-7

  VRF =  2087.646790523151
1:47:50.79
Regression slope (log) for variance = -0.9669080676381414


****************************************************
*	Splitsort
****************************************************

Sobol+LMS
-----------------------------



 --------------------------Sobol+LMS
  MC Variance : 1782.2733244234103

n = 262144
  Average = 21863.023494110104
 RQMC Variance : 3.238188017254627E-6

  VRF =  2099.579499722345
0:38:6.7
n = 524288
  Average = 21863.023042182922
 RQMC Variance : 1.5705639779374E-6

  VRF =  2164.4559765731974
1:16:51.95
n = 1048576
  Average = 21863.02339689255
 RQMC Variance : 6.45945784214328E-7

  VRF =  2631.348227446003
2:36:47.65
Regression slope (log) for variance = -1.162850884144276


