

 --------------------------
MC average  = 21862.9933030009
MC variance = 1782.2733244234103

Sobol+LMS
-----------------------------



 --------------------------Sobol+LMS
  MC Variance : 1782.2733244234103

n = 262144
  Average = 21863.023313369755
 RQMC Variance : 3.6827881393524894E-6

  VRF =  1846.1103164271995
0:22:23.20
n = 524288
  Average = 21863.02346035003
 RQMC Variance : 1.051107926350593E-6

  VRF =  3234.1270609953694
0:44:56.35
n = 1048576
  Average = 21863.023417263037
 RQMC Variance : 7.153919886670357E-7

  VRF =  2375.9118374886975
1:42:9.38
Regression slope (log) for variance = -1.1819962689353112


