

 --------------------------
MC average  = 21862.9933030009
MC variance = 1782.2733244234103

Sobol+LMS
-----------------------------



 --------------------------Sobol+LMS
  MC Variance : 1782.2733244234103

n = 262144
  Average = 21863.023385848996
 RQMC Variance : 3.4210894651792482E-6

  VRF =  1987.3298393610226
0:34:0.70
n = 524288
  Average = 21863.0234671402
 RQMC Variance : 1.6239034894207419E-6

  VRF =  2093.361219298677
1:7:4.87
n = 1048576
  Average = 21863.02339298248
 RQMC Variance : 9.429205411277933E-7

  VRF =  1802.599710348478
2:21:13.69
Regression slope (log) for variance = -0.9296238629066109


