

 --------------------------
MC average  = 21862.9933030009
MC variance = 1782.2733244234103

Sobol+LMS
-----------------------------



 --------------------------Sobol+LMS
  MC Variance : 1782.2733244234103

n = 262144
  Average = 21863.02347557068
 RQMC Variance : 2.781586410608253E-6

  VRF =  2444.2286428152534
0:24:34.52
n = 524288
  Average = 21863.023038558964
 RQMC Variance : 2.3424527331385907E-6

  VRF =  1451.2209960720925
0:50:22.69
n = 1048576
  Average = 21863.023439121243
 RQMC Variance : 7.701889653872195E-7

  VRF =  2206.8717817374163
1:40:33.73
Regression slope (log) for variance = -0.9263117826212296


