*******************************************
 CONFIGURATION: 
NeuralNetConfiguration(layer=DenseLayer(super=FeedForwardLayer(super=BaseLayer(activationFn=relu, weightInit=NORMAL, biasInit=0.0, dist=null, l1=0.0, l2=0.0, l1Bias=0.0, l2Bias=0.0, iUpdater=AdaDelta(rho=0.95, epsilon=1.0E-6), biasUpdater=null, weightNoise=null, gradientNormalization=None, gradientNormalizationThreshold=1.0), nIn=2, nOut=2), hasBias=true), miniBatch=true, maxNumLineSearchIterations=5, seed=123, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, variables=[], stepFunction=null, minimize=true, pretrain=false, cacheMode=NONE, iterationCount=0, epochCount=0)
*******************************************
Column    MSE            MAE            RMSE           RSE            PC             R^2            
col_0     6.49872e+02    1.83730e+01    2.54926e+01    1.00950e+00    1.56441e-01    -9.54908e-03   
*******************************************
 CONFIGURATION: 
NeuralNetConfiguration(layer=DenseLayer(super=FeedForwardLayer(super=BaseLayer(activationFn=relu, weightInit=NORMAL, biasInit=0.0, dist=null, l1=0.0, l2=0.0, l1Bias=0.0, l2Bias=0.0, iUpdater=AdaDelta(rho=0.95, epsilon=1.0E-6), biasUpdater=null, weightNoise=null, gradientNormalization=None, gradientNormalizationThreshold=1.0), nIn=2, nOut=2), hasBias=true), miniBatch=true, maxNumLineSearchIterations=5, seed=123, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, variables=[], stepFunction=null, minimize=true, pretrain=false, cacheMode=NONE, iterationCount=0, epochCount=0)
*******************************************
Column    MSE            MAE            RMSE           RSE            PC             R^2            
col_0     4.03500e+02    1.22649e+01    2.00873e+01    6.26801e-01    6.39019e-01    3.73179e-01    
*******************************************
 CONFIGURATION: 
NeuralNetConfiguration(layer=DenseLayer(super=FeedForwardLayer(super=BaseLayer(activationFn=relu, weightInit=NORMAL, biasInit=0.0, dist=null, l1=0.0, l2=0.0, l1Bias=0.0, l2Bias=0.0, iUpdater=AdaDelta(rho=0.95, epsilon=1.0E-6), biasUpdater=null, weightNoise=null, gradientNormalization=None, gradientNormalizationThreshold=1.0), nIn=2, nOut=2), hasBias=true), miniBatch=true, maxNumLineSearchIterations=5, seed=123, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, variables=[], stepFunction=null, minimize=true, pretrain=false, cacheMode=NONE, iterationCount=0, epochCount=0)
*******************************************
Column    MSE            MAE            RMSE           RSE            PC             R^2            
col_0     1.80885e+02    7.44989e+00    1.34494e+01    2.80945e-01    8.52965e-01    7.19002e-01    
*******************************************
 CONFIGURATION: 
NeuralNetConfiguration(layer=DenseLayer(super=FeedForwardLayer(super=BaseLayer(activationFn=relu, weightInit=NORMAL, biasInit=0.0, dist=null, l1=0.0, l2=0.0, l1Bias=0.0, l2Bias=0.0, iUpdater=AdaDelta(rho=0.95, epsilon=1.0E-6), biasUpdater=null, weightNoise=null, gradientNormalization=None, gradientNormalizationThreshold=1.0), nIn=2, nOut=2), hasBias=true), miniBatch=true, maxNumLineSearchIterations=5, seed=123, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, variables=[], stepFunction=null, minimize=true, pretrain=false, cacheMode=NONE, iterationCount=0, epochCount=0)
*******************************************
Column    MSE            MAE            RMSE           RSE            PC             R^2            
col_0     3.06614e+01    2.93354e+00    5.53727e+00    4.76731e-02    9.76397e-01    9.52369e-01    
