*******************************************
 CONFIGURATION: 
NeuralNetConfiguration(layer=DenseLayer(super=FeedForwardLayer(super=BaseLayer(activationFn=relu, weightInit=NORMAL, biasInit=0.0, dist=null, l1=0.0, l2=0.0, l1Bias=0.0, l2Bias=0.0, iUpdater=AdaDelta(rho=0.95, epsilon=1.0E-6), biasUpdater=null, weightNoise=null, gradientNormalization=None, gradientNormalizationThreshold=1.0), nIn=2, nOut=2), hasBias=true), miniBatch=true, maxNumLineSearchIterations=5, seed=123, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, variables=[], stepFunction=null, minimize=true, pretrain=false, cacheMode=NONE, iterationCount=0, epochCount=0)
*******************************************
Column    MSE            MAE            RMSE           RSE            PC             R^2            
col_0     1.80892e+02    7.75067e+00    1.34496e+01    2.80998e-01    8.54939e-01    7.18991e-01    
*******************************************
 CONFIGURATION: 
NeuralNetConfiguration(layer=DenseLayer(super=FeedForwardLayer(super=BaseLayer(activationFn=relu, weightInit=NORMAL, biasInit=0.0, dist=null, l1=0.0, l2=0.0, l1Bias=0.0, l2Bias=0.0, iUpdater=AdaDelta(rho=0.95, epsilon=1.0E-6), biasUpdater=null, weightNoise=null, gradientNormalization=None, gradientNormalizationThreshold=1.0), nIn=2, nOut=2), hasBias=true), miniBatch=true, maxNumLineSearchIterations=5, seed=123, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, variables=[], stepFunction=null, minimize=true, pretrain=false, cacheMode=NONE, iterationCount=0, epochCount=0)
*******************************************
Column    MSE            MAE            RMSE           RSE            PC             R^2            
col_0     1.74605e+02    7.92097e+00    1.32138e+01    2.71179e-01    8.54229e-01    7.28759e-01    
*******************************************
 CONFIGURATION: 
NeuralNetConfiguration(layer=DenseLayer(super=FeedForwardLayer(super=BaseLayer(activationFn=relu, weightInit=NORMAL, biasInit=0.0, dist=null, l1=0.0, l2=0.0, l1Bias=0.0, l2Bias=0.0, iUpdater=AdaDelta(rho=0.95, epsilon=1.0E-6), biasUpdater=null, weightNoise=null, gradientNormalization=None, gradientNormalizationThreshold=1.0), nIn=2, nOut=2), hasBias=true), miniBatch=true, maxNumLineSearchIterations=5, seed=123, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, variables=[], stepFunction=null, minimize=true, pretrain=false, cacheMode=NONE, iterationCount=0, epochCount=0)
*******************************************
Column    MSE            MAE            RMSE           RSE            PC             R^2            
col_0     1.81406e+02    7.40829e+00    1.34687e+01    2.81835e-01    8.54586e-01    7.18193e-01    
*******************************************
 CONFIGURATION: 
NeuralNetConfiguration(layer=DenseLayer(super=FeedForwardLayer(super=BaseLayer(activationFn=relu, weightInit=NORMAL, biasInit=0.0, dist=null, l1=0.0, l2=0.0, l1Bias=0.0, l2Bias=0.0, iUpdater=AdaDelta(rho=0.95, epsilon=1.0E-6), biasUpdater=null, weightNoise=null, gradientNormalization=None, gradientNormalizationThreshold=1.0), nIn=2, nOut=2), hasBias=true), miniBatch=true, maxNumLineSearchIterations=5, seed=123, optimizationAlgo=STOCHASTIC_GRADIENT_DESCENT, variables=[], stepFunction=null, minimize=true, pretrain=false, cacheMode=NONE, iterationCount=0, epochCount=0)
*******************************************
Column    MSE            MAE            RMSE           RSE            PC             R^2            
col_0     1.80562e+02    7.51173e+00    1.34373e+01    2.80431e-01    8.51244e-01    7.19504e-01    
