

 --------------------------
MC average  = 242.29277599999753
MC variance = 27440.21258242656

Sobol+LMS
-----------------------------



 --------------------------Sobol+LMS
  MC Variance : 27440.21258242656

n = 512
  Average = 242.31406249999998
 RQMC Variance : 43.83454861111209

  VRF =  625.9950986576475
0:0:1.8
n = 1024
  Average = 242.45341796875
 RQMC Variance : 83.22158203124914

  VRF =  329.72471698654977
0:0:1.41
n = 2048
  Average = 242.416357421875
 RQMC Variance : 36.0729220920136

  VRF =  760.6872687616764
0:0:2.74
Regression slope (log) for variance = -1.1405760491173302


