DENSITY ESTIMATION
************************************************
Density estimation with the bandwidth-based parametric model for
CreditMetrics (100 Credits)----------------------------------------------------------------

Model parameter estimation for the IV over the interval [98.5, 102.4]
----------------------------------------------------------------

Estimator: Histogram estimator with 32 bins
Point set used: Sobol+LMS
Number of repititions: m = 50
Evaluation points: 32
----------------------------------------------------------------

log(n)		 log(h)		 log of empirical IV 

14.0	 -2.0365	 -12.70225088038838
14.0	 -2.5365	 -11.923628975265153
14.0	 -3.0365	 -11.568226423903923
14.0	 -3.5365	 -10.87817272948957
14.0	 -4.0365	 -10.16384368281714
14.0	 -4.5365	 -9.668547197627726
15.0	 -2.0365	 -13.594740432023702
15.0	 -2.5365	 -13.044481033694446
15.0	 -3.0365	 -12.43054697203706
15.0	 -3.5365	 -11.703833904245236
15.0	 -4.0365	 -11.271800188663812
15.0	 -4.5365	 -10.669371094541141
16.0	 -2.0365	 -14.9465700928435
16.0	 -2.5365	 -13.979234581465843
16.0	 -3.0365	 -13.355058394354822
16.0	 -3.5365	 -12.857168237245984
16.0	 -4.0365	 -12.203561264664948
16.0	 -4.5365	 -11.643744193644174
17.0	 -2.0365	 -15.770701561055478
17.0	 -2.5365	 -15.087983204012811
17.0	 -3.0365	 -14.47592782356508
17.0	 -3.5365	 -13.841823914271329
17.0	 -4.0365	 -13.258488935422067
17.0	 -4.5365	 -12.635892379118573
18.0	 -2.0365	 -16.490261288269195
18.0	 -2.5365	 -16.062781809783335
18.0	 -3.0365	 -15.444032235927185
18.0	 -3.5365	 -14.70616934450546
18.0	 -4.0365	 -14.242999280233215
18.0	 -4.5365	 -13.685663968352328
19.0	 -2.0365	 -17.895773863831643
19.0	 -2.5365	 -16.93543128310146
19.0	 -3.0365	 -16.55598775234637
19.0	 -3.5365	 -15.822940109730562
19.0	 -4.0365	 -15.226229243126658
19.0	 -4.5365	 -14.659024666492956


Estimated IV-parameters:
-------------------------------------
C =	0.46620231126231293
beta =	1.00376413859291
delta =	1.221045954862462

R^2 =	0.997873086127806

Model parameter estimation for the ISB over the interval [98.5, 102.4]
----------------------------------------------------------------

Estimator: Histogram
Point set used: null
Number of points: 524288
Number of repititions: m = 50
Evaluation points: 32
----------------------------------------------------------------

ISB-parameters:
-------------------------------------
alpha =	2.0
B =	0.12084661328565784

MISE-parameters: 
-------------------------------------
gamma =	0.3116267674100199
kappa =	1.3046783622920615
K =	0.5426331418698054
nu =	0.6232535348200398

Estimation of MISE rate with optimal h over [98.5, 102.4]
----------------------------------------------------------------

Estimator: Histogram
Point set used: Sobol+LMS
Number of repititions: m = 50
Evaluation points: variable
----------------------------------------------------------------

log(n)	 log(h*)	 estimated log(IV)	 estimated log(ISB)	 estimated log(MISE) 	 empirical log(IV) 	 empirical log(MISE)

14.0	 -3.979081	 -10.295030		 -11.006912		 -9.607500		 -10.334495		 -9.631878
15.0	 -4.290707	 -10.918283		 -11.630166		 -10.230754		 -10.948252		 -10.249288
 
