*****************************************************************

* CREDIT METRICS 
*	 Number of Credits:	100
*	 A0:			95.72237884594571
*	 Expected A1:		233.49514652056772
*	Variance A1:		19686.893561997244
*****************************************************************


 ============================================= 
RQMC simulation for mean estimation: 
 Model: CreditMetrics (100 Credits)
	Number of indep copies m  = 100
	RQMC point sets: RQMC with point setIndependentPointsCached: independent points in 100dimensions.  Random shift (digital if applied to a digital net)

RQMC variance 
   log(n)	mean	log(variance)	
 9.0	   99.15224	   -6.70696
 10.0	   99.15642	   -7.50658
 11.0	   99.15685	   -8.97443
 12.0	   99.15403	   -9.32433
 13.0	   99.15677	  -10.57989
 14.0	   99.15758	  -11.48212
 15.0	   99.15386	  -12.68821
 16.0	   99.15617	  -13.66200
 17.0	   99.15589	  -14.83870
 18.0	   99.15685	  -15.56726
  Slope of log(var) = -1.00303
    constant term      =  2.40780

  Total CPU Time = 3:2:39.79
-----------------------------------------------------

 ============================================= 
RQMC simulation for mean estimation: 
 Model: CreditMetrics (100 Credits)
	Number of indep copies m  = 100
	RQMC point sets: RQMC with point setSobol sequence:
DigitalNetBase2: , Num cols = 9, Num rows = 31, outDigits = 31  Left matrix scramble + random digital shift

RQMC variance 
   log(n)	mean	log(variance)	
 9.0	   99.15588	  -13.71055
 10.0	   99.15616	  -15.90525
 11.0	   99.15631	  -17.26356
 12.0	   99.15598	  -19.67354
 13.0	   99.15630	  -22.13043
 14.0	   99.15631	  -23.21903
 15.0	   99.15625	  -26.30151
 16.0	   99.15626	  -28.05899
 17.0	   99.15626	  -30.37739
 18.0	   99.15626	  -31.80210
  Slope of log(var) = -2.05502
    constant term      =  4.89856

  Total CPU Time = 3:29:53.12
-----------------------------------------------------

 ============================================= 
RQMC simulation for mean estimation: 
 Model: CreditMetrics (100 Credits)
	Number of indep copies m  = 100
	RQMC point sets: RQMC with point setCached point set
Number of points: 512
Point set dimension: 100
Cached point set information {
Sobol sequence:
DigitalNetBase2: , Num cols = 9, Num rows = 31, outDigits = 31
}  Nested uniform scrambling

RQMC variance 
   log(n)	mean	log(variance)	
 9.0	   99.15685	  -13.63979
 10.0	   99.15595	  -16.00295
 11.0	   99.15638	  -17.56414
 12.0	   99.15631	  -19.70249
 13.0	   99.15625	  -22.12119
 14.0	   99.15629	  -23.52783
 15.0	   99.15627	  -26.66135
 16.0	   99.15625	  -28.35780
 17.0	   99.15625	  -30.22519
 18.0	   99.15626	  -31.75983
  Slope of log(var) = -2.05386
    constant term      =  4.77091

  Total CPU Time = 3:47:26.84
-----------------------------------------------------
